+--------------+----------+----------+----------+----------+
|   n = 1000   |   int    |   long   |  double  | decimal  |
+--------------+----------+----------+----------+----------+
| +            | 0.000024 | 0.000024 | 0.000025 | 0.000041 |
| -            | 0.000024 | 0.000024 | 0.000026 | 0.000042 |
| ++ (postfix) | 0.000027 | 0.000024 | 0.000025 | 0.000057 |
| ++ (prefix)  | 0.000024 | 0.000024 | 0.000025 | 0.000058 |
| += 1         | 0.000023 | 0.000025 | 0.000025 | 0.000043 |
| *            | 0.000025 | 0.000028 | 0.000027 | 0.000047 |
| /            | 0.000034 | 0.000036 | 0.000033 | 0.000100 |
+--------------+----------+----------+----------+----------+

+-------------+----------+
|  n = 1000   |  double  |
+-------------+----------+
| Math.Sqrt() | 0.000033 |
| Math.Log()  | 0.000050 |
| Math.Sin()  | 0.000060 |
+-------------+----------+